pipeline {
    agent {label 'J-slave-1'} 
    stages {
        stage('Clone'){
            steps {
                echo 'Cloning the code..'
                git 'https://github.com/PareshSwain/DeploytoTomcatPlugin.git'
            }
        }
        stage('Compile Stage'){
            steps {
                withMaven(maven:'maven3.8.2'){
                sh 'mvn clean compile'
                }
            }
        }
        stage('Build Stage'){
            steps {
                withMaven(maven:'maven3.8.2'){
                sh 'mvn package'
                }
            }
        } 
        stage('Deploy Stage'){
            steps {
                sshagent(['Tomcat_Server']) {
                    sh """
                    sudo scp -o StrictHostKeyChecking=no /home/slave-1/workspace/Tomcat_Deploy/target/WebApp.war 'slave-1@3.144.136.182:/home/ubuntu/tomcat9/webapps'
                    """
                }
            }
          stage('Build Stage'){
            steps {
                withMaven(maven:'maven3.8.2'){
                sh 'mvn package'
                }
            }
        } stage('comment'){
       
        }
    }
}
