pipeline {
agent { label 'slave-1' } 
stages {
    stage('Clone') {
        steps {
            echo 'Cloning the code..'
            git 'https://github.com/PareshSwain/DeploytoTomcatPlugin.git'
        }
    }
    stage ('Compile Stage'){
            steps{
                withMaven(maven:'maven3.8.2'){
                sh 'mvn clean compile'
                }
            }
    }
    stage ('Build Stage'){
            steps{
                withMaven(maven:'maven3.8.2'){
                sh 'mvn package'
                }
            }    
    }
}
}
